{
    "name": "api-gateway-service",
    "version": "1.0.0",
    "description": "API Gateway Service for Cycle Store System - Unified authentication, routing, security, and monitoring",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "openapi:generate": "node generate_openapi.js",
        "security:audit": "npm audit",
        "docker:build": "docker build -t api-gateway-service .",
        "docker:run": "docker run -p 3000:3000 api-gateway-service"
    },
    "dependencies": {
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "4.21.2",
        "express-rate-limit": "^7.4.1",
        "express-validator": "^7.2.0",
        "helmet": "^8.1.0",
        "http-proxy-middleware": "^3.0.3",
        "jsonwebtoken": "^9.0.2",
        "node-fetch": "^3.3.2",
        "pino": "^9.5.0",
        "pino-http": "^10.3.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "eslint": "^9.24.0",
        "globals": "^16.0.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^7.0.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "keywords": [
        "api-gateway",
        "express",
        "jwt",
        "authentication",
        "authorization",
        "rate-limiting",
        "security",
        "monitoring",
        "microservices"
    ],
    "author": "Cycle Store Team",
    "license": "ISC",
    "nodemonConfig": {
        "watch": [
            "src"
        ],
        "ignore": [
            "node_modules",
            "package.json",
            "package-lock.json",
            "*.lock",
            "*.log",
            "*.md",
            ".git",
            "dist",
            "build",
            "coverage",
            "test-results"
        ],
        "ext": "js,json"
    },
    "jest": {
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/**/*.test.js",
            "!src/server.js"
        ],
        "coverageDirectory": "coverage",
        "coverageReporters": [
            "text",
            "lcov",
            "html"
        ]
    }
}
